# melhorpreco

./: README.md  pom.xml  run.sh
files/: desafio.txt  selectfull.sql
src/main/java/br/com/lelo/melhorpreco/: FornecedorLoaderConfiguration.java  HibernateConfiguration.java  MelhorPrecoApplication.java  PedidoLoaderConfiguration.java  PrecoLoaderConfiguration.java  ProdutoFornecedorLoaderConfiguration.java  ProdutoLoaderConfiguration.java  WebConfigutarion.java
src/main/java/br/com/lelo/melhorpreco/api/: ApiExceptionHandler.java  ApiFornecedor.java  ApiPedido.java  ApiProduto.java
src/main/java/br/com/lelo/melhorpreco/builder/: FornecedorBuilder.java  PedidoBuilder.java  PrecoBuilder.java  ProdutoBuilder.java
src/main/java/br/com/lelo/melhorpreco/business/: DemandaBusiness.java  FornecedorBusiness.java  PedidoBusiness.java  PrecoBusiness.java  ProdutoBusiness.java  ProdutoFornecedorBusiness.java
src/main/java/br/com/lelo/melhorpreco/common/: ItemObrigatorioException.java  MelhorPrecoTransaction.java  ValidationUtils.java
src/main/java/br/com/lelo/melhorpreco/model/: Fornecedor.java  Pedido.java  PedidoItem.java  Preco.java  Produto.java  ProdutoFornecedor.java  ProdutoFornecedorStatus.java
src/main/java/br/com/lelo/melhorpreco/repository/: FornecedorRepository.java  PedidoRepository.java  PrecoRepository.java  ProdutoFornecedorRepository.java  ProdutoRepository.java
src/main/java/br/com/lelo/melhorpreco/service/: DemandaService.java  FornecedorService.java  PedidoService.java  PrecoService.java  ProdutoFornecedorService.java  ProdutoService.java
src/main/java/br/com/lelo/melhorpreco/view/: ErroView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/controller/: AdicionarPedidoController.js
src/main/resources/static/app/service/: PedidoService.js
src/main/resources/static/components/directives/: listaDePedidos.html
src/main/resources/static/views/: adicionarPedido.html  listagemDePedidos.html
src/test/java/br/com/lelo/melhorpreco/integration/: DemandaBusinessTest.java  LoadersIntegrationTest.java
src/test/java/br/com/lelo/melhorpreco/unit/: FornecedorBuilderTest.java  PedidoBuilderTest.java  PedidoDemandaItemTest.java  PrecoBuilderTest.java  ProdutoBuilderTest.java
